# es-book

./: pom.xml
src/main/java/xyz/ciyo/: EsbookApplication.java
src/main/java/xyz/ciyo/controller/: backController.java
src/main/java/xyz/ciyo/entity/: Page.java  Xs.java
src/main/java/xyz/ciyo/es/: XsDao.java  XsService.java  XsServiceImpl.java  indexController.java
src/main/resources/: application.yml  es-product.json
src/main/resources/templates/: index.html  readView.html  searchRes.html
src/test/java/xyz/ciyo/: EsbookApplicationTests.java
